<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Document</title>
	<link rel="stylesheet" href="../materialize/css/materialize.min.css">
	<link rel="stylesheet" href="../iconfont/material-icons.css">
	<style>
		.title {
			font-size: 18px;
			color: rgb(60, 60, 60);
		}
		.collection {
			border: 0;
		}
		.collection .collection-item.avatar {
			min-height: auto;
			padding-left: 42px;
		}
		.collection .collection-item.avatar .circle-avatar {
			width: 32px;
			height: 32px;
			left: 0;
			top: 4px;

		}
		.container>p, .lock-article>p  {   text-indent:2em   }  
		.btn-block {
			width: 100%;
			background-color: rgb(0, 188, 212);
		}
		.btn-block:hover {
			background-color: rgb(0, 188, 212);
		}
		
		.price-info {
			text-align: center;
		}
		.price {
			font-weight: bolder;
		}
		.lock {
			margin: 16px 0px 32px 0px;
		}
		.btn-lock {
			background-color: rgb(0, 188, 212);
			width: 100%;
		}
		.btn:hover {
			background-color: rgb(0, 166, 187);
		}
		.collection {
			    margin: 0;
		}
		.lock-article {
			margin-bottom: 32px;
		}
		.lock-article .collection,
		.lock-article .collection li{
			background-color: rgb(229, 229, 229);
		}
		.hidden {
			display: none;
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="title">
			20岁追涨杀跌35岁畏手畏脚 数据揭秘最会炒股的散户
		</div>
		<ul class="collection">
	    <li class="collection-item avatar">
	      <img src="../assets/album-art-1.jpg" alt="" class="circle circle-avatar">
	      <span class="title">Title</span>
	    </li>
	    </ul>
	    <div>
	    	<img src="http://pic1.win4000.com/wallpaper/4/510f446941311.jpg" alt="" style="width: 100%;">
	    </div>
		<p>
			你是否有想过，为什么有些散户在股市上老赚不到钱！受认知偏见影响，投资者的行为习惯恰恰是投资中最大的风险。那么，你有了解散户群体的行为习惯吗？知己知彼，方能百战百胜，相对于机构、一般法人，散户都有哪些投资偏好呢？
		</p>
		<p>
			
    		根据中国结算最新周报数据统计显示，截至2016年9月23日，我国接近1.13亿股民，持仓散户4969万人。本文将为您揭示最会炒股的散户……
		</p>
		<div class="lock">
			<div class="price-info">
				<p>实时价格： <span class="price">5.60</span></p>
			</div>
			<div>
				<a class="btn btn-lock">购买全文</a>
			</div>
		</div>
		<div class="lock-article hidden">
			<p>
			为规范有序开展市场化银行债权转股权（以下简称债转股），《意见》所附《关于市场化银行债权转股权的指导意见》进一步细化和明确了债转股的总体思路、实施方式和政策措施，强调要遵循法治化原则、按照市场化方式有序开展债转股，建立债转股对象企业市场化选择、价格市场化定价、资金市场化筹集、股权市场化退出等长效机制，严禁将“僵尸企业”、失信企业和不符合国家产业政策的企业作为债转股对象。
			</p>
			<div class="lock-article-btn">
				<ul class="collection">
			    <li class="collection-item avatar" style="padding-left: 10px;padding-right: 80px">
					<a class="btn-floating btn-large waves-effect waves-light red" style="position: absolute;right: 10px;"><i class="material-icons">add</i></a>
					<div style="text-align: right;">
					    <div>文章很棒！立刻点赞</div>
					    <div>如果大多数人点赞，您讲获得收益</div>
					    <div>
					        <div class="progress" style="height: 24px; border-radius: 16px;background-color: rgb(229, 229, 229)">
					            <div class="determinate" style="right: 0;left: auto;width: 70%; border-radius: 16px;">
					                <div style="position: absolute;width: 100%; text-align: center; height: 24px; line-height:24px;">38374</div>
					            </div>
					        </div>
					    </div>
					</div>

			    </li>
			    <li class="collection-item avatar" style="padding-left: 10px;padding-right: 80px">
					<a class="btn-floating btn-large waves-effect waves-light red" style="position: absolute;right: 10px;"><i class="material-icons">add</i></a>
					<div style="text-align: right;">
					    <div>文章很棒！立刻点赞</div>
					    <div>如果大多数人点赞，您讲获得收益</div>
					    <div>
					        <div class="progress" style="height: 24px; border-radius: 16px;background-color: rgb(229, 229, 229)">
					            <div class="determinate" style="right: 0;left: auto;width: 70%; border-radius: 16px;">
					                <div style="position: absolute;width: 100%; text-align: center; height: 24px; line-height:24px;">38374</div>
					            </div>
					        </div>
					    </div>
					</div>

			    </li>
			    </ul>
			</div>
		</div>
	</div>
	


</body>
<script src="../materialize/js/jquery.3.1.1.js" type="text/javascript" charset="utf-8" ></script>
<script src="../materialize/js/materialize.min.js" type="text/javascript" charset="utf-8" ></script>
<script>
	$(document).ready(function () {
		$(".btn-lock").on('click', function ( ) {
			$('.hidden').removeClass('hidden');
			$('.lock').addClass('hidden');
		})
	})
</script>
</html>